# ShellShockLive-Aim

./: .editorconfig  .gitignore  .gitmodules  Aim.csproj  Aim.csproj.DotSettings  Aim.sln  Aim.sln.DotSettings  AirLandSea.sln  CurrentSettings-2019-08-07.vssettings  Form.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  ShellShockLive.DotSettings  ShellShockLive.sln  packages.config
AirLandSea/: AirLandSea.csproj  AirLandSeaWindow.xaml  AirLandSeaWindow.xaml.cs  Program.cs
AirLandSea/Application/: AirLandSeaApplication.cs  AirLandSeaView.cs  Application.xaml  Application.xaml.cs
AirLandSea/Models/: BattlefieldSettings.cs  Player.cs
AirLandSea/Models/Info/: CardPointType.cs  CardPositionType.cs  CardSizeType.cs  CardType.cs  FieldCardType.cs  GameCardEffect.cs  GameCardEffectType.cs  GamePointType.cs  PlayerCardType.cs  PlayerType.cs
AirLandSea/View/: BattlefieldSoundPlayer.cs
AirLandSea/ViewModels/: Battlefield.cs  BattlefieldPlayer.cs  BattlefieldResult.cs
AirLandSea/ViewModels/Cards/: ActiveCard.cs  Card.cs  FieldCard.cs  GameCard.cs  GamePointCard.cs  PlayerCard.cs  SecretCard.cs
AirLandSea/ViewModels/Sounds/: Sound.cs  SoundFieldType.cs  SoundTargetType.cs  SoundType.cs
AirLandSea/ViewModels/Storage/: CardStorage.cs  EffectStorage.cs  ImageStorage.cs  SoundStorage.cs
ShellShockLive/: AngleViewConverter.cs  PowerViewConverter.cs  Program.cs  QuarterViewConverter.cs  ShellShockLive.csproj  ShellShockLiveLocalization.cs  ShellShockLiveWindow.xaml  ShellShockLiveWindow.xaml.cs  ShellShockLive_fpyxfve0_wpftmp.csproj  WindViewConverter.cs
ShellShockLive/Application/: Application.cs
ShellShockLive/Models/Environment/: CircleSurface.cs  EnvironmentInfo.cs  RectangleSurface.cs  Surface.cs  SurfaceType.cs
ShellShockLive/Models/Environment/BlackHole/: BlackHole.cs
ShellShockLive/Models/Environment/BlackHole/Interfaces/: IBlackHole.cs
ShellShockLive/Models/Environment/Containers/: PointContainer.cs
ShellShockLive/Models/Environment/Damage/: DamageX2.cs  DamageX3.cs
ShellShockLive/Models/Environment/Interfaces/: ICircleSurface.cs  IRectangleSurface.cs  ISurface.cs  IUnsafeSurface.cs
ShellShockLive/Models/Environment/Portal/: Portal.cs  PortalType.cs  Portals.cs
ShellShockLive/Models/Environment/Rebound/: CircleRebound.cs  RectangleRebound.cs
ShellShockLive/Models/Physics/: PhysicsInfo.cs
ShellShockLive/Models/Physics/Bindings/: BindingConstant.cs  CustomPhysicsBinding.cs  PhysicsBinding.cs
ShellShockLive/Models/Physics/Guidances/: Guidance.cs  GuidanceInfo.cs  GuidanceSearchInfo.cs  GuidanceSearchResult.cs  GuidanceStep.cs  GuidanceType.cs
ShellShockLive/Models/Sight/: Aim.cs  SearchPosition.cs  Sight.cs  SightInformation.cs  Trajectory.cs  TrajectoryPoint.cs
ShellShockLive/Models/Sight/Interfaces/: IAim.cs  ISearchPosition.cs  ISight.cs  ISightInformation.cs  ITrajectory.cs
ShellShockLive/Models/Weapons/: CustomWeapon.cs  Weapon.cs
ShellShockLive/Models/Weapons/Interfaces/: IWeapon.cs
ShellShockLive/Models/Weapons/Internal/: InternalWeapon.cs
ShellShockLive/Models/Weapons/Shells/: CustomGuidanceShell.cs  CustomShell.cs  GuidanceShell.cs  Shell.cs  ShellType.cs
ShellShockLive/Models/Weapons/Stacks/: WeaponStack.cs  WeaponsStack.cs
ShellShockLive/Settings/: Settings.cs
ShellShockLive/Utilities/ViewModels/History/: HistoryUtilities.cs
ShellShockLive/Utilities/ViewModels/Vision/: TesseractUtilities.cs
ShellShockLive/View/: SettingsLocalization.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundPlayer.cs
ShellShockLive/View/Render/: RenderView.cs
ShellShockLive/View/WeaponPanel/: CurrentWeaponButton.cs  WeaponButton.xaml  WeaponButton.xaml.cs  WeaponPanel.xaml  WeaponPanel.xaml.cs  WeaponPanelStack.xaml  WeaponPanelStack.xaml.cs
ShellShockLive/ViewModels/: ShellShockLiveModel.cs
ShellShockLive/ViewModels/Commands/: CommandController.cs
ShellShockLive/ViewModels/Environment/: EnvironmentViewModel.cs  SurfaceViewModel.cs
ShellShockLive/ViewModels/Environment/BlackHole/: BlackHoleViewModel.cs
ShellShockLive/ViewModels/Environment/Damage/: DamageX2ViewModel.cs  DamageX3ViewModel.cs
ShellShockLive/ViewModels/Environment/Interfaces/: ISurfaceViewModel.cs
ShellShockLive/ViewModels/Environment/Portal/: PortalViewModel.cs  PortalsViewModel.cs
ShellShockLive/ViewModels/Environment/Rebound/: CircleReboundViewModel.cs  ReboundViewModel.cs
ShellShockLive/ViewModels/Events/: EventController.cs  EventControllerViewModel.cs
ShellShockLive/ViewModels/Game/: GameController.cs  GameViewModel.cs
ShellShockLive/ViewModels/Guidance/: GuidanceViewModel.cs
ShellShockLive/ViewModels/History/: HistoryEntry.cs  HistoryManager.cs  HistoryViewModel.cs
ShellShockLive/ViewModels/History/Interfaces/: IHistoryTransaction.cs
ShellShockLive/ViewModels/Physics/: PhysicsViewModel.cs
ShellShockLive/ViewModels/Render/: RenderManager.cs  RenderViewModel.cs
ShellShockLive/ViewModels/Settings/: SettingsViewModel.cs
ShellShockLive/ViewModels/Sight/: AimViewModel.cs  SearchPositionViewModel.cs  SightInformationViewModel.cs  SightViewModel.cs  TrajectoryViewModel.cs
ShellShockLive/ViewModels/Storage/: ImageStorage.cs  SoundStorage.cs  WeaponImages.cs
ShellShockLive/ViewModels/Vision/: VisionAnalyzer.cs  VisionController.cs  VisionResult.cs  VisionType.cs  VisionViewModel.cs
ShellShockLive/ViewModels/Vision/Bindings/: VisionBinding.cs
ShellShockLive/ViewModels/Vision/Entity/: ColorVisionAnalyzer.cs  DigitVisionAnalyzer.cs  EntityVisionAnalyzer.cs  FuelVisionAnalyzer.cs  GameVisionAnalyzer.cs  PlayerVisionAnalyzer.cs  TextVisionAnalyzer.cs  WeaponVisionAnalyzer.cs  WindVisionAnalyzer.cs
ShellShockLive/ViewModels/Vision/Templates/: ColorVisionTemplate.cs  FuelVisionTemplate.cs  GameVisionTemplate.cs  PlayerVisionTemplate.cs  TextVisionTemplate.cs  VisionTemplate.cs  WeaponVisionTemplate.cs  WindVisionTemplate.cs
ShellShockLive/ViewModels/Weapons/: WeaponsLocalization.cs  WeaponsLocalizationProperties.cs  WeaponsViewModel.cs
ShellShockLive/ViewModels/Weapons/Images/: WeaponImage.cs
(+849 files in other folders)
