<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NetExtender.Configuration">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Configuration\bin\Release\net6.0\NetExtender.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Core">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Core\bin\Release\net6.0\NetExtender.Core.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Domain">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Domain\bin\Release\net6.0\NetExtender.Domain.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Domain.WindowsPresentation">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Domain.WindowsPresentation\bin\Release\net6.0-windows\NetExtender.Domain.WindowsPresentation.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Initializer">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Initializer\bin\Release\net6.0\NetExtender.Initializer.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.NAudio">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.NAudio\bin\Release\net6.0\NetExtender.NAudio.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.NAudio.Windows">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.NAudio.Windows\bin\Release\net6.0-windows\NetExtender.NAudio.Windows.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Registry">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Registry\bin\Release\net6.0-windows\NetExtender.Registry.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.UserInterface">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.UserInterface\bin\Release\net6.0\NetExtender.UserInterface.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.UserInterface.Windows">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.UserInterface.Windows\bin\Release\net6.0-windows\NetExtender.UserInterface.Windows.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.UserInterface.WindowsPresentation">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.UserInterface.WindowsPresentation\bin\Release\net6.0-windows\NetExtender.UserInterface.WindowsPresentation.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.Windows">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.Windows\bin\Release\net6.0-windows\NetExtender.Windows.dll</HintPath>
      </Reference>
      <Reference Include="NetExtender.WindowsPresentation">
        <HintPath>..\..\..\..\GitHub\NetExtender\NetExtender.WindowsPresentation\bin\Release\net6.0-windows\NetExtender.WindowsPresentation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.7.1" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
      <PackageReference Include="NAudio" Version="2.0.1" />
      <PackageReference Include="NAudio.Core" Version="2.0.0" />
      <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
      <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.0.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\1WinPoint.png" />
      <Content Include="Files\1WinPoint.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\3WinPoint.png" />
      <Content Include="Files\3WinPoint.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\6WinPoint.png" />
      <Content Include="Files\6WinPoint.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\BackFieldCard.png" />
      <Content Include="Files\BackFieldCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\BackGameCard.png" />
      <Content Include="Files\BackGameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\BackPlayerCard.png" />
      <Content Include="Files\BackPlayerCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthAmbush2GameCard.png" />
      <Content Include="Files\EarthAmbush2GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthFieldCard.png" />
      <Content Include="Files\EarthFieldCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthHeavyTank6GameCard.png" />
      <Content Include="Files\EarthHeavyTank6GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthManeuver3GameCard.png" />
      <Content Include="Files\EarthManeuver3GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthProtection4GameCard.png" />
      <Content Include="Files\EarthProtection4GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthReinforcement1GameCard.png" />
      <Content Include="Files\EarthReinforcement1GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\EarthSabotage5GameCard.png" />
      <Content Include="Files\EarthSabotage5GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\FirstPlayerCard.png" />
      <Content Include="Files\FirstPlayerCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\GameTable.png" />
      <Content Include="Files\GameTable.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-01.png" />
      <Content Include="Files\Guide-01.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-02.png" />
      <Content Include="Files\Guide-02.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-03.png" />
      <Content Include="Files\Guide-03.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-04.png" />
      <Content Include="Files\Guide-04.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-05.png" />
      <Content Include="Files\Guide-05.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-06.png" />
      <Content Include="Files\Guide-06.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-07.png" />
      <Content Include="Files\Guide-07.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-08.png" />
      <Content Include="Files\Guide-08.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-09.png" />
      <Content Include="Files\Guide-09.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-10.png" />
      <Content Include="Files\Guide-10.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-11.png" />
      <Content Include="Files\Guide-11.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Guide-12.png" />
      <Content Include="Files\Guide-12.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaBlockade5GameCard.png" />
      <Content Include="Files\SeaBlockade5GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaEscalation2GameCard.png" />
      <Content Include="Files\SeaEscalation2GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaFieldCard.png" />
      <Content Include="Files\SeaFieldCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaHeavyCruiser6GameCard.png" />
      <Content Include="Files\SeaHeavyCruiser6GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaManeuver3GameCard.png" />
      <Content Include="Files\SeaManeuver3GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaRelocation4GameCard.png" />
      <Content Include="Files\SeaRelocation4GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SeaTransport1GameCard.png" />
      <Content Include="Files\SeaTransport1GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SecondPlayerCard.png" />
      <Content Include="Files\SecondPlayerCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyAirfield4GameCard.png" />
      <Content Include="Files\SkyAirfield4GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyBarrier5GameCard.png" />
      <Content Include="Files\SkyBarrier5GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyFieldCard.png" />
      <Content Include="Files\SkyFieldCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyHeavyAviation6GameCard.png" />
      <Content Include="Files\SkyHeavyAviation6GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyManeuver3GameCard.png" />
      <Content Include="Files\SkyManeuver3GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkyParatroop2GameCard.png" />
      <Content Include="Files\SkyParatroop2GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\SkySupport1GameCard.png" />
      <Content Include="Files\SkySupport1GameCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\UltimateBackCard.png" />
      <Content Include="Files\UltimateBackCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\UltimateCard.png" />
      <Content Include="Files\UltimateCard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\AirBackground1.mp3" />
      <Content Include="Files\Sounds\AirBackground1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\ArtilleryFire.mp3" />
      <Content Include="Files\Sounds\ArtilleryFire.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\ArtilleryMassiveFire.mp3" />
      <Content Include="Files\Sounds\ArtilleryMassiveFire.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\EarthArtilleryDamage1.mp3" />
      <Content Include="Files\Sounds\EarthArtilleryDamage1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\EarthBackground1.mp3" />
      <Content Include="Files\Sounds\EarthBackground1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\NuclearExplosion1.mp3" />
      <Content Include="Files\Sounds\NuclearExplosion1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\NuclearMultiExplosion1.mp3" />
      <Content Include="Files\Sounds\NuclearMultiExplosion1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\ReactiveWarplaneMovement1.mp3" />
      <Content Include="Files\Sounds\ReactiveWarplaneMovement1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\ReactiveWarplaneMovement2.mp3" />
      <Content Include="Files\Sounds\ReactiveWarplaneMovement2.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\ReactiveWarplaneMovement3.mp3" />
      <Content Include="Files\Sounds\ReactiveWarplaneMovement3.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\TankMovement1.mp3" />
      <Content Include="Files\Sounds\TankMovement1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\TankMultiFire1.mp3" />
      <Content Include="Files\Sounds\TankMultiFire1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\TankMultiMovement1.mp3" />
      <Content Include="Files\Sounds\TankMultiMovement1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\TorpedoDamage1.mp3" />
      <Content Include="Files\Sounds\TorpedoDamage1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\TorpedoExplosion1.mp3" />
      <Content Include="Files\Sounds\TorpedoExplosion1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\WarplaneDamage1.mp3" />
      <Content Include="Files\Sounds\WarplaneDamage1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Sounds\WarshipDamage1.mp3" />
      <Content Include="Files\Sounds\WarshipDamage1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
